DISCORD_MAIN_TOKEN=<TOKEN>
DISCORD_MAIN_ID=<ID>

DISCORD_TEST_TOKEN=<TOKEN>
DISCORD_TEST_ID=<ID>

WEBHOOK_CONSOLE_TOKEN=<TOKEN>
WEBHOOK_CONSOLE_ID=<ID>

NEBI_API_USERID=<USER_ID>
NEBI_API_KEY=<API_KEY>
NEBI_API_URL=<URL>

DEV_SERVER_GUILD_ID=<SERVER_ID>
DEV_SERVER_FORUM_ID=<FORUM_ID>

GROQ_API_KEY=<GROQ_API_KEY>
